{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "HDW_ACCESS_TOKEN": "@hdw_access_token",
    "HDW_ACCOUNT_ID": "@hdw_account_id",
    "NEXTAUTH_SECRET": "@nextauth_secret"
  }
}